<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/home"
            android:title="@string/accueil" />
        <item
            android:id="@+id/nav_boutique"
            android:icon="@drawable/boutique"
            android:title="@string/boutique" />
        <item
            android:id="@+id/nav_mesventes"
            android:icon="@drawable/mesventes1"
            android:title="@string/mes_ventes" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/monstock"
            android:title="@string/mon_stock" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_moncompte"
                android:icon="@drawable/moncompte"
                android:title="@string/mon_compte" />
            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/alerte"
                android:title="@string/contact" />
            <item
                android:id="@+id/nav_deconnexion"
                android:icon="@drawable/deconnexion"
                android:title="@string/d_connexion" />
        </menu>
    </item>

</menu>
