<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.controller.ProduitReservationController">
    <top>
        <VBox alignment="TOP_CENTER" prefHeight="69.0" prefWidth="775.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="TOP_CENTER">
            <children>
                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="80.0" fitWidth="144.0" nodeOrientation="INHERIT" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo11.jpg" />
                            </image>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#displayAccueil" prefHeight="79.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" styleClass="menue" text="Acceuil" />
                        <Button mnemonicParsing="false" onAction="#displayBoutique" prefHeight="79.0" prefWidth="139.0" style="-fx-background-color: #ffffff;" styleClass="menue" text="Boutique" />
                        <Button mnemonicParsing="false" onAction="#displayMesReservation" prefHeight="79.0" prefWidth="170.0" style="-fx-background-color: #ffffff;" styleClass="menue" text="Mes réservations" />
                        <Button mnemonicParsing="false" onAction="#displayMonStock" prefHeight="79.0" prefWidth="127.0" style="-fx-background-color: #ffffff;" styleClass="menue" text="Mon stock" />
                        <Button mnemonicParsing="false" onAction="#displayMesVentes" prefHeight="79.0" prefWidth="122.0" style="-fx-background-color: #ffffff;" styleClass="menue" text="Mes Ventes" />
                        <MenuBar prefHeight="79.0" prefWidth="96.0" style="-fx-background-color: #FFFFFF;">
                            <menus>
                                <Menu mnemonicParsing="false">
                                    <graphic>
                                        <ImageView fitHeight="69.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" x="100.0">
                                            <image>
                                                <Image url="@../images/icon-130a.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#displayMonCompte" text="Mon compte" />
                                        <MenuItem mnemonicParsing="false" text="Déconnexion" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="411.0" prefWidth="775.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="TOP_CENTER" prefHeight="53.0" prefWidth="775.0" translateX="-100.0">
                    <children>
                        <Text fill="#7b1083" strokeType="OUTSIDE" strokeWidth="0.0" text="Produit" textAlignment="CENTER" translateX="150.0" translateY="15.0">
                            <font>
                                <Font name="Trebuchet MS Bold" size="33.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                          <HBox alignment="TOP_CENTER" prefHeight="102.0" prefWidth="775.0">
                              <children>
                                  <ImageView fx:id="image" fitHeight="182.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true" translateY="30.0">
                                      <image>
                                          <Image url="@../images/oranges.jpg" />
                                      </image>
                                      <HBox.margin>
                                          <Insets left="50.0" />
                                      </HBox.margin>
                                  </ImageView>
                                  <Label fx:id="descri" alignment="TOP_LEFT" prefHeight="148.0" prefWidth="370.0" text="L’orange est un agrume, fruit des orangers, des arbres de différentes espèces de la famille des Rutacées ou d'hybrides de ceux-ci. Il en existe donc plusieurs types, principalement issus de l'espèce Citrus sinensis comme les oranges sanguines, et les oranges amères produites par le bigaradier." translateY="50.0" wrapText="true">
                                      <HBox.margin>
                                          <Insets left="100.0" />
                                      </HBox.margin>
                                  </Label>
                              </children>
                          </HBox>
                      <HBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="775.0">
                          <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                                    <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Souhaites-tu réserver :" textAlignment="CENTER" translateX="100.0" translateY="30.0" wrappingWidth="774.803405046463">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Text>
                                    <Button fx:id="reserver" mnemonicParsing="false" prefHeight="31.0" prefWidth="170.0" styleClass="Button" text="Réserver" translateX="450.0" translateY="40.0" />
                               <TextArea fx:id="quantity" prefHeight="0.0" prefWidth="10.0" translateX="600.0"
                                         translateY="50.0"/>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Renseigne la quantité:" translateX="400.0" translateY="30.0">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </Text>
                           </children>
                        </VBox>
                          </children>
                      </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
