<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_form_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Bonjour, je m'appelle"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="normal"
                tools:typeface="normal" />

            <TextView
                android:id="@+id/prenom"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="30sp"
                android:typeface="normal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="143dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/userr" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="En savoir plus"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="normal"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="51dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/homee" />

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:text=" Habite à "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/adresse"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:text=" "
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:typeface="normal" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="Jeanne fourni"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="77dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tick" />

                <TextView
                    android:layout_width="297dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:text="Adresse e-mail"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/contact_form_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:text=" "
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="51dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tick" />

                <TextView
                    android:layout_width="295dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:text="Numéro de téléphone"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:typeface="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:text=" "
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:typeface="normal" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DCDCDC" />

    <Button
        android:id="@+id/modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Modifier Votre profil"
        android:textColor="#fff" />
</LinearLayout>